<!-- Contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Photography</title>
  <link rel="stylesheet" href="src/assets/style.css" />
</head>
<body>
  
    <!-- Navbar -->
    <header class="navbar">
       <div class="logo">Contact</div>
       <ul class="nav-links">
         <li><a href="index.html">Home</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="about.html">About</a></li>
       </ul>
     </header>
   
  <!-- Main Content -->
    <main>
      <section class="contact">
        <h1>Contact Me</h1>
      <p>Email: herbertdunbar19@gmail.com</p>

      
    </section>
    </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 My Photography. All rights reserved.</p>
  </footer>

  <script src="App.js"></script>
</body>
</html>